DB_USER=tanmayjoshi411_db_user
DB_PASSWORD=lAUxdILPeK3gdb5d
MONGO_URI="mongodb+srv://tanmayjoshi411_db_user:lAUxdILPeK3gdb5d@chat-app.tr6ozbw.mongodb.net/appName=chat-app"
JWT_SECRET=HiddenSecretKeyForJWTs12345
NODE_ENV=production
PORT=5001
CLOUDINARY_CLOUD_NAME=drpsc0pnb
CLOUDINARY_API_KEY=332396882311131
CLOUDINARY_API_SECRET=GtejZKl7nR9ERXsWid9EAZOLvVc